# information_gap

./: README.md
crawler/crawl/job/: encode.js
crawler/dao/: news.py
infogap-backed/: pom.xml
infogap-backed/src/main/java/org/newsorg/config/: RedisConfig.java
infogap-backed/src/main/java/org/newsorg/controller/: NewsController.java
infogap-backed/src/main/java/org/newsorg/dao/: NewsRepository.java
infogap-backed/src/main/java/org/newsorg/domain/entity/: News.java
infogap-backed/src/main/java/org/newsorg/service/impl/: NewsServiceImpl.java
infogap-backed/src/main/resources/: application.yml
infogap-web/: .env.development  .env.production  index.html  package-lock.json  package.json
infogap-web/src/: main.js  style.css
infogap-web/src/components/common/: Navbar.vue  Sidebar.vue
infogap-web/src/components/icon/: IconAudio.vue  IconFavorites.vue  IconHome.vue  IconNews.vue  IconPause.vue  IconPlayArrow.vue  IconPushPin.vue  IconSearch.vue  IconSound.vue  IconStar.vue  IconStarFill.vue
infogap-web/src/components/pages/index/: DailyNewsCard.vue
infogap-web/src/components/pages/news/: NewsList.vue
infogap-web/src/router/: index.js
infogap-web/src/services/api/: index.js  instance.js
infogap-web/src/services/news/: index.js
infogap-web/src/views/error/: NotFound.vue
infogap-web/src/views/index/: Index.vue
infogap-web/src/views/information_gap/: InformationGap.vue
infogap-web/src/views/news/: CategoryNews.vue  SearchNews.vue
news-web/: pom.xml
news-web/src/main/java/org/newsorg/: NewsApplication.java
news-web/src/main/java/org/newsorg/config/: RedisConfig.java  WebMvcConfig.java
news-web/src/main/java/org/newsorg/controller/: NewsController.java
news-web/src/main/java/org/newsorg/dao/: NewsRepository.java
news-web/src/main/java/org/newsorg/domain/entity/: News.java
news-web/src/main/java/org/newsorg/domain/result/: Result.java
news-web/src/main/java/org/newsorg/domain/vo/: NewsVO.java
news-web/src/main/java/org/newsorg/service/: NewsService.java
news-web/src/main/java/org/newsorg/service/impl/: NewsServiceImpl.java
news-web/src/main/resources/: application.yml
news-web/src/test/java/org/newsorg/news/: NewsApplicationTests.java
